
<!--
===========================================================

[Cadeniuc, Main Stylesheet ]

    Color        : BLUE ( #00B6F9 )

    Name         : JOHN - Responsive Onepage Resume Template

    Version      :  1.0 

    Author       :  Cadeniuc

    Author URI   :  https://themeforest.net/user/cadeniuc

    Author Email : icadeniuc16@gmail.com

===========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jorel is a Super Professional Personal Portfolio Template">
    <meta name="keywords" content="Cadeniuc, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="Cadeniuc Ion">
    <!-- PAGE TITLE -->
    <title>Jorel - Personal Portfolio Template</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <!-- FONT AWESOME CSS -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="libs/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="libs/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="libs/magnific/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/animate_css/css/animate.min.css">
    <link rel="stylesheet" href="libs/animated-text/css/animated-text.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/media.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!--===========
    2 ) Preloader
    ============-->
    
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>



    <!--=========
        START FIRST  SCREEN
    ==========-->
    <header id="home" class="header_top tracked" data-stellar-background-ratio="0.6">
        
        <!-- START MENU TOP FIXED  -->
        <div class="menu_top clear_fix">
            <nav class="holder transition">
              <a href="#home" class="">Home</a>
              <a href="#about" class="">About</a>
              <a href="#services" class="">Services</a>
              <a href="#portfolio" class="active">PORTFOLIO</a>
              <a href="#testimonials">Testimonial</a>
              <a href="#quick-contact">CONTACT</a>
            </nav>
            <button class="menu-toggle transition" id="menu-toggle" aria-expanded="false">
                <svg class="icon icon-menu-toggle" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100">
                    <g class="svg-menu-toggle"> <path class="line line-1" d="M5 13h90v14H5z"/> 
                        <path class="line line-2" d="M5 43h90v14H5z"/>
                        <path class="line line-3" d="M5 73h90v14H5z"/> 
                    </g>
                </svg> 
            </button>
        </div>
        
        <!-- START EFFECT CANVAS -->
        <div id="canvas_go">
            <div id="particles-js"></div>
                <div class="count-particles"> 
                <span class="js-count-particles"></span>
            </div> 
        </div>
        
        <!-- START CENTER TEXT HEADER     -->
        <div class="text_start_center">
            <div class="container">
                <h1 class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
                        <b class="is-visible">HELLO I'M <i>JONATHON</i> DOE</b>
                        <b>I'M GRAPHIC DESIGNER</b>
                    </span>
                </h1>
                <p class="social-media">
                    <a href="#" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></a>
                    <a href="#" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></a>
                    <a href="#" class="fa fa-plus" data-toggle="tooltip" title="Google+"></a>
                    <a href="#" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin"></a>
                    <a href="#" class="fa fa-behance" data-toggle="tooltip" title="Behance"></a>
                    <a href="#" class="fa fa-flickr" data-toggle="tooltip" title="Flicker"></a>
                    <a href="#" class="fa fa-instagram" data-toggle="tooltip" title="Instagram"></a>
                </p>
            </div>
        </div>
        
        <!-- START MOUSE-SCROLL -->
        <div class="scroll_mouse">
            <a href="#about">
                <div class="scroll_icon"></div>
            </a>
        </div>

    </header>
    <!--=========
        END FIRST  SCREEN
    ==========-->



    <!--=========
        START SECOND SCREEN 
    ==========-->

    <section class="wrap_about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title_go_about">
                    <h1 class="wow fadeInDown">I AM JONATHON DOE</h1>
                    <h2 class="wow fadeInDown">AN AWESOME DESIGNER ON PLANET</h2>
                </div>

                <div class="col-md-4  left_about wow fadeInLeft">    
                    <!-- START DESCRIPTION AUTHOR -->
                        <h4>Howdy!</h4>
                        <p>My name is John Doe. I'm a passionate web designer and developer with ten years experience in this domain, focused on building great and premium websites.</p>
                        <p>For every single project that I have done my focus has been on creating the best user experience possible. I've worked with several larger as well as smaller brands and I love challenges.</p>
                        <a href="#" class="button_download"><i class="fa fa-download" aria-hidden="true"></i></i> Download Resume</a>
                    <!-- END DESCRIPTION AUTHOR -->
                </div>
                <!-- START IMAGE AUTHOR -->
                <div class="col-md-4 image_center_about">
                    <img src="img/me.jpg" alt="">
                </div>
                <!-- END IMAGE AUTHOR -->
                <div class="col-md-4 for_progress wow fadeInRight">
                    <div class="skills_go">
                        <!-- SKILL START -->
                        <h5>HTML &amp; CSS<span>90%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" style="width:90%;">
                            </div>
                        </div>
                        <!-- SKILL END -->
                        <!-- SKILL START -->
                        <h5>Wordpress<span>83%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" aria-valuenow="83" style="width:83%;" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <!-- SKILL END -->
                        <!-- SKILL START -->
                        <h5>Photoshop<span>95%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" aria-valuenow="95" style="width:95%;" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <!-- SKILL END -->
                        <!-- SKILL START -->
                        <h5>Dreamweaver<span>86%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" aria-valuenow="86" style="width:86%;" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <!-- SKILL END -->
                        <!-- SKILL START -->
                        <h5>Coding<span>66%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" aria-valuenow="66" style="width:66%;" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <!-- SKILL END -->
                        <!-- SKILL START -->
                        <h5>Illustrator<span>99%</span></h5>
                        <div class="progress_go">
                            <div class="progress_bar_go" role="progressbar" aria-valuenow="99" style="width:99%;" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <!-- SKILL END -->
                    </div>
                </div>
                    

                <div class="col-md-1">
                    
                </div>

                <div class="col-md-12  descr_author">
    
                    <!-- START DESCRIPTION AUTHOR -->
                        <!-- <div class="inline_block_go">
                            <div class="single-project-done">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                <h2 class="counter-num">300</h2>
                                <p>PROJECTS DONE</p>
                            </div>
                        </div>
                        <div class="inline_block_go wow fadeInUp" data-wow-duration=".8s">
                            <div class="single-project-done">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                                <h2 class="counter-num">100</h2>
                                <p>HAPPY CLIENTS</p>
                            </div>
                        </div>
                        <div class="inline_block_go wow fadeInUp" data-wow-duration="1.2s">
                            <div class="single-project-done">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                <h2 class="counter-num">350</h2>
                                <p>COFFEE CUPS</p>
                            </div>
                        </div>
                        <div class="inline_block_go wow fadeInUp" data-wow-duration="1.6s">
                            <div class="single-project-done">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                                <h2 class="counter-num">150</h2>
                                <p>AWARD WON</p>
                            </div>
                        </div> -->
                    <!-- END DESCRIPTION AUTHOR -->

                </div>
            </div>
        </div>
    </section>

    <!--=========
        END SECOND SCREEN 
    ==========-->


    <!--=========
        START THIRD SCREEN 
    ==========-->
    
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <!-- TITLE SECTION [START]-->
                <div class="title_section wow fadeInDown">
                    <h2><strong>SERVICES</strong></h2>
                </div>
                <!-- TITLE SECTION [END]-->
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="single-service wow fadeInUleft">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        <h2>photography</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="single-service wow fadeInUp">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h2>UI/UX DESIGN</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="single-service wow fadeInUp">
                        <i class="fa fa-plug" aria-hidden="true"></i>
                        <h2>DEVELOPMENT</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="single-service wow fadeInUp">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <h2>MARKETING</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>

    <!--=========
        END THIRD SCREEN 
    ==========-->

    <!--=========
        START FOURTH SCREEN 
    ==========-->
    
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <!-- TITLE SECTION [START]-->
                <div class="title_section wow fadeInDown">
                    <h2><strong>PORTFOLIO</strong></h2>
                </div>
                <!-- TITLE SECTION [END]-->
            </div>
            <div class="row">
                <div class="project_container">
                <!-- Portfolio Control Buttons [ START ] -->
                    <div class="project_controls">
                        <button type="button"  class="filter active" data-filter="all">All</button>
                        <button type="button"  class="filter" data-filter=".graph_des">Graphic Design</button>
                        <button type="button"  class="filter" data-filter=".web_dev">Web Designs</button>
                        <button type="button"  class="filter" data-filter=".app_dev">App Development</button>
                    </div>
                    <!-- Portfolio Control Buttons [ END ] -->
                    <div class="items_portfolio">
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix graph_des">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_1.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_1.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>Graphic Design</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix web_dev">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_2.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_2.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>Web Designs</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix app_dev">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_3.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_3.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>Graphic Design</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix graph_des">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_4.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_4.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>App Development</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix web_dev">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_5.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_5.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>Web Designs</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Portfolio Image -->
                        <div class="col-md-4 col-sm-6 mix app_dev">
                            <div class="project ">
                                <a class="work-popup" href="img/portfolio/thumbs/image_6.jpg">
                                    <div class="ovrly"></div>
                                    <img src="img/portfolio/thumbs/image_6.jpg" alt="">
                                    <div class="effect_bubba">
                                        <h2>App Development</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=========
        END FOURTH SCREEN 
    ==========-->


    <!--=========
        START FIFTH SCREEN 
    ==========-->

    <section class="people_say" id="testimonials">
        <div class="container">
            <div class="row">
                <!-- TITLE SECTION [START]-->
                <div class="title_section wow fadeInDown">
                    <h2><strong>What people say</strong></h2>
                </div>
                <!-- TITLE SECTION [END]-->
            </div>
            <div class="row">
                <!-- CAROUSEL [START] -->
                <div class="slider_carousel">
                    <div class="testimonial_items col-md-12 owl-carousel owl-theme">
                        <!-- TESTIMONIALS 1 [START] -->
                        <div class="item col-md-12">
                            <img src="img/slider_icon/avatar.jpg" alt="">
                            <h2>John doe</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <!-- TESTIMONIALS 1 [END] -->
                        
                        <!-- TESTIMONIALS 2 [START] -->
                        <div class="item col-md-12">
                            <img src="img/slider_icon/avatar.jpg" alt="">
                            <h2>John doe</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <!-- TESTIMONIALS 2 [END] -->

                        <!-- TESTIMONIALS 3 [START] -->
                        <div class="item col-md-12">
                            <img src="img/slider_icon/avatar.jpg" alt="">
                            <h2>John doe</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <!-- TESTIMONIALS 3 [END] -->
                    </div>
                </div>
                <!-- CAROUSEL [END] -->                
            </div>
        </div>
    </section>

    <!--=========
        END FIFTH SCREEN 
    ==========-->



    <!--=========
        START SIXTH SCREEN 
    ==========-->

    <section class="contact" id="quick-contact">
        <div class="container">
            <div class="row">
                <!-- TITLE SECTION [START]-->
                <div class="title_section wow fadeInDown">
                    <h2><strong>SAY HELLO!</strong></h2>
                </div>
                <!-- TITLE SECTION [END] --> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form class="form">
                        <!-- INPUT NAME [START] -->
                        <div class="col-sm-6">
                            <div class="input_form">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input class="form-control" name="name" type="text" placeholder="Your Name" required="" >
                            </div>
                        </div>
                        <!-- INPUT NAME [END] -->

                        <!-- INPUT EMAIL [START] -->
                        <div class="col-sm-6">
                            <div class="input_form">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <input class="form-control" name="email" type="email" placeholder="Your Email" required="" >
                            </div>
                        </div>
                        <!-- INPUT EMAIL [END] -->

                        <!-- TEXTAREA  [START] -->
                        <div class="col-sm-12">
                            <div class="input_form">
                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                                <textarea class="form-control" name="message" id="textarea" cols="30" rows="10" placeholder="Your Message..."></textarea>
                            </div>
                        </div>
                        <!-- TEXTAREA  [END] -->

                        <!-- BUTTON SEND [START] -->
                        <div class="col-sm-6">
                            <button type="submit" class="btn button_send">Submit Your Message!</button>
                        </div>
                        <div class="col-sm-6 sent_message">
                            <p>Your message Sent !</p>
                        </div>
                        <!-- BUTTON SEND [END] -->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--=========
        END SIXTH SCREEN 
    ==========-->


    <!--=========
        START FOOTER SCREEN 
    ==========-->

    <footer class="footer_pdd">
        <div class="container">
            <div class="row content_footer">

                <!-- START RESERVED TEXT -->
                <p class="copy_my_text wow fadeInDown">Copyright © 2017 <a href="#">Jhon Doe</a>. All Rights Reserved</p>
                <!-- END RESERVED TEXT -->

                <!-- START SOCIAL FOOTER  -->
                <p class="social_media_footer wow fadeInDown">
                    <a href="#" class="fa fa-facebook wow fadeInDown" data-wow-duration=".1s" data-toggle="tooltip" title="" data-original-title="Facebook"></a>
                    <a href="#" class="fa fa-twitter wow fadeInDown" data-wow-duration=".5s" data-toggle="tooltip" title="" data-original-title="Twitter"></a>
                    <a href="#" class="fa fa-plus wow fadeInDown" data-wow-duration=".9s" data-toggle="tooltip" title="" data-original-title="Google+"></a>
                    <a href="#" class="fa fa-linkedin wow fadeInDown" data-wow-duration="1.3s" data-toggle="tooltip" title="" data-original-title="Linkedin"></a>
                    <a href="#" class="fa fa-behance wow fadeInDown" data-wow-duration="1.7s" data-toggle="tooltip" title="" data-original-title="Behance"></a>
                    <a href="#" class="fa fa-flickr wow fadeInDown" data-wow-duration="2.1s" data-toggle="tooltip" title="" data-original-title="Flicker"></a>
                    <a href="#" class="fa fa-instagram wow fadeInDown" data-wow-duration="2.5s" data-toggle="tooltip" title="" data-original-title="Instagram"></a>
                </p>
                <!-- END SOCIAL FOOTER  -->

            </div>
        </div>
    </footer>




    <!--=========
        END FOOTER SCREEN 
    ==========-->
    <!-- LATEST JQUERY -->
    <script src="libs/jquery/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="libs/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- mixitup plugin -->
    <script src="libs/mixtup/js/jquery.mixitup.min.js"></script>
    <!-- MAGNIFIC JS -->
    <script src="libs/magnific/js/jquery.magnific-popup.min.js"></script>
    <!-- ANIMATE  JS -->
    <script src="libs/wow/js/wow.min.js"></script>
    <script src="libs/animated-text/js/animated-text.js"></script>
    <!-- PARTICLE JS -->
    <script src="libs/particles/js/particles.min.js"></script>
    <script src="libs/particles/js/app.js"></script>
    <!-- COUNTERUP JS -->
    <script src="libs/counter/js/jquery.counterup.min.js"></script>
    <script src="libs/counter/js/jquery.waypoints.min.js"></script>
    <!-- SCRIPT JS -->
    <script src="js/scripts.js"></script>




</body>

</html>